AppMovil/AppMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>   
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMovil"
             x:Class="AppMovil.MainPage" BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Comentario nuevo-->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <BoxView BackgroundColor="BlueViolet" Grid.Row="0"></BoxView>
        <BoxView BackgroundColor="Red" Grid.Row="1"></BoxView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Nombre" Style="{StaticResource LabelStyle}"  />
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Entry x:Name="TxtNombre"></Entry>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Nombre" Style="{StaticResource LabelStyle}"  />
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Entry x:Name="TxtApe1"></Entry>
            </StackLayout>
        </Grid>
        

    </Grid>

</ContentPage>
